PGUSER=postgres
PGHOST=localhost
PGPASSWORD=postgres
PGDATABASE=dexter
PGPORT=5432
PORT=3002
GOOGLE_APPLICATION_CREDENTIALS=/Users/pnilan/projects/hackreactor/Superbox/messages-api/server/config/serviceAccountKey.json